#!/bin/bash
#SBATCH --job-name=Fed_central    ## Job 名稱
#SBATCH --mail-type=ALL            ## 收到通知條件
#SBATCH --mail-user=chander92811@gmail.com
#SBATCH --nodes=2                  ## 索取 x 個節點
#SBATCH --cpus-per-task=8          ## 每個 task 索取 x 顆 CPU
#SBATCH --gres=gpu:2               ## 每個節點索取 x 張 GPU
#SBATCH --account="GOV113038"      ## iService_ID 計畫 ID
#SBATCH --partition=gp4d          ## 使用測試 queue
#SBATCH --output=z_3slurm-t2run_segment_nodes.log  ## 將標準輸出記錄到 log
#SBATCH --error=z_3slurm-t2run_segment_nodes.log   ## 將錯誤輸出記錄到同一個 log


# needed in H100
#module purge
#module load singularity

# sif
SIF=/home/chander92811/gyolo_ngc2306_20250313.sif
SINGULARITY="singularity run --nv $SIF"

# defind master
MASTER_ADDR=$(scontrol show hostname $SLURM_NODELIST | head -n 1)
export MASTER_ADDR

## twcc 不知為何SLURM_GPUS_ON_NODE 為空
nvidia-smi --list-gpus
NGPU=$(nvidia-smi -L | wc -l) # $SLURM_GPUS_ON_NODE
export NGPU

echo "==============================="

## 呼叫 yolo train torchrun 版本
cmd="srun --gres=gpu:$NGPU --mpi=pmix $SINGULARITY bash yolov9_segment.sh"
echo $cmd
$cmd